{
    "functions": {
        "python/*.py": {
            "maxDuration": 60
        }
    },
    "rewrites": [
        {
            "source": "/api/info",
            "destination": "/python/info.py"
        },
        {
            "source": "/api/download",
            "destination": "/python/download.py"
        }
    ]
}